var
  i, j, t: integer;
  a: array [1..10000] of integer;
  s: integer;
  n: integer;
  sum: integer;
  maxi: integer;

begin
  readln(s, n);
  for i := 1 to n do readln(a[i]);
  for i := 1 to n do
    for j := i + 1 to n - 1 do 
      if a[j] > a[j + 1] then begin
        t := a[j];
        a[j] := a[j + 1];
        a[j + 1] := t;
      end;
  sum := 0;
  maxi := 0;
  for i := 1 to n do
    if sum + a[i] <= s then begin
      sum := sum + a[i];
      maxi := maxi + 1;
    end;
  t := a[maxi];
  for i := maxi to n do
    if (sum - t) + a[i] <= s then
      t := a[i];
  writeln(maxi, ' ', t);
end.
