const
  aMax = 10000;

var
  
  N: longint; 
  a, b, s, i: longint; 
  Max: longint;
  Min: longint; 
  D_min: longint;

begin
  s := 0;
  D_min := aMax + 1;
  readln(N);
  for i := 1 to N do
  begin
    readln(a, b);
    if a > b then begin
      Max := a; Min := b
    end
    else begin Max := b; Min := a end;
    s := s + Max;
    if ((Max - Min) mod 3 > 0) and (Max - Min < D_min)
      then D_min := Max - Min
  end;
  if s mod 3 = 0 then begin
    if D_min > aMax then s := 0
    else s := s - D_min
  end;
  writeln(s)
end.
